port {{ openvpn_port }}

proto {{ openvpn_protocol }}

dev tun
topology subnet

ca ca.crt
cert server.crt
key server.key  # This file should be kept secret

dh dh.pem

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist /var/log/openvpn/ipp.txt

{% if openvpn_route_all_traffic|bool %}
push "redirect-gateway def1 bypass-dhcp"
{% endif %}

{% if openvpn_use_opendns_public_dns|bool %}
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"
{% endif %}

{% for config_item in openvpn_additional_configs %}
  {% for key, value in config_item.items() %}
{{ key }} "{{ value }}"
  {% endfor %}
{% endfor %}

keepalive 10 120

tls-auth ta.key 0 # This file is secret
key-direction 0

cipher AES-256-CBC
auth SHA256

user nobody
{% if ansible_distribution == 'CentOS' %}
group nobody
{% else %}
group nogroup
{% endif %}

persist-key
persist-tun

{% if ansible_distribution == 'CentOS' %}
status openvpn-status.log
{% else %}
status /var/log/openvpn/openvpn-status.log
{% endif %}


verb 3

explicit-exit-notify 1
{% if result_stat_server_crl.stat.exists %}
crl-verify crl.pem
{% endif %}
